EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b99ac200214f7d27cc
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68db31a5000c08c17027
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=user
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPRWRITE_BUNDLE_ID=com.mobile.fuelai